{
  "name": "@finance-bot/bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "tsx --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@finance-bot/db": "*",
    "@finance-bot/types": "*",
    "@finance-bot/utils": "*",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/parse-mode": "^2.3.0",
    "@grammyjs/ratelimiter": "^1.2.1",
    "dotenv": "^17.4.2",
    "grammy": "1.42.0",
    "node-cron": "4.2.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "6.0.3",
    "vitest": "^4.1.4"
  }
}
