{
  "name": "finance-bot",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "prepare": "husky"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.25.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.9.6",
    "typescript": "6.0.3"
  }
}
